proto/greeter.proto

syntax = "proto3";

package greeter.v1;

// Import Google's HTTP annotations
import "google/api/annotations.proto";

option go_package = "example.com/gateway";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    // This annotation maps this RPC to a RESTful endpoint.
    // It will respond to POST requests on the /v1/greeter/say_hello path.
    // The body of the POST request will be mapped to the HelloRequest message.
    option (google.api.http) = {
      post: "/v1/greeter/say_hello"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}